PORT=3001
MONGO_URL= mongodb://localhost/imagesInMongoApp
MONGO_USER= admin
MONGO_PASSWORD= admin
MONGO_URI= mongodb+srv://admin:admin@clusterpf-henrysmerch.wibjaod.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=henryscloud
CLOUDINARY_API_KEY=485395965794362
CLOUDINARY_API_SECRET=hQhUYnQMYneVeSCnfwCF9alWGTo
STRIPE_KEY = sk_test_51MHbfIFASbr6HCsEsNhigbQ6Vi6E8TgxehmzXmmb8y8KpJ1QF9RKyX0z4PPrIP5Ihh4w2qISe7rdIJ37kD8a1lJ300eAZIY1ZL
JWT_SECRET_KEY = supersecretkey987654321